<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
        name="downloadInfo"
        type="com.udacity.detail.DetailActivity"
            />
    </data>

<androidx.constraintlayout.motion.widget.MotionLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/step1">
    <!--app:motionDebug="SHOW_PATH"-->

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/snowtrees" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:paddingBottom="@dimen/arrow_padding"
        android:padding="@dimen/arrow_padding"
        android:text="@string/detail_button"
        android:textColor="#FAF7F7"
        android:contentDescription="button"
        />

    <ImageView
        android:id="@+id/download_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/download_arrow"
        app:tint="@color/loadingColor" />

    <TextView
        android:id="@+id/filestatusview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_margin"
        android:paddingTop="@dimen/detail_top_padding"
        app:layout_constraintTop_toBottomOf="@id/fileview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"
        tools:text="Retrofit URL"
    />
<!--    android:text="@={downloadInfo.success}"-->

    <TextView
        android:id="@+id/fileinfoname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_padding"
        android:paddingTop="@dimen/detail_top_padding"
        android:text="@{downloadInfo.filename.toString()}"
        app:layout_constraintTop_toBottomOf="@id/filename"
        app:layout_constraintWidth_percent="0.5"
        tools:text="File Name: "
        />


        <TextView
            android:id="@+id/fileview"
            style="@style/ResultsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_padding"
            android:paddingTop="@dimen/detail_top_padding"
            android:text="@string/status"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.5"
             />

    <TextView
        android:id="@+id/filename"
        style="@style/ResultsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_padding"
        android:paddingTop="@dimen/detail_top_padding"
        android:text="@string/filename"
        app:layout_constraintStart_toStartOf="@id/background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        />

    <TextView
        android:id="@+id/arrowText"
        style="@style/ResultsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pull"
       />

</androidx.constraintlayout.motion.widget.MotionLayout>
</layout>

